MONGODB_URI=mongodb+srv://harshalpatil1111:SDEharshal@1111@cluster0.o2umktr.mongodb.net


# =mongodb+srv://harshalPatil:harshalPatil1111@cluster0.ertqeiu.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1mbHktNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HUplzXSykEMjdRpNba0VztktIE6urOuzUC5NpXZJtx

INNGEST_EVENT_KEY=-0CxvjDy8hRui8O0QLcoBzU9GwkBF_-oPZ8dE1QbzNW0S7BTtD5fjy7XPtzK7l58wVECci5sIsS4kpWt8gkqEQ

INNGEST_SIGNING_KEY=signkey-prod-6dc41717fc59d6908b841674a7691a899ba9d6bea3116c5c60dabba3fda1e4c4